<?php

namespace Shopping\Tests\Integration;

use MongoDB\Client;
use MongoDB\Collection;
use Shopping\Domain\Model\ShoppingItem\ShoppingItem;
use Shopping\Domain\Model\ShoppingList\ShoppingList;
use Shopping\Infrastructure\User\Mongo\MongoShoppingRepository;
use Symfony\Bundle\FrameworkBundle\Tests\TestCase;

class ShoppingRepositoryTest extends TestCase
{
    const DB_NAME = 'test-shopping-list';
    /**
     * @var Collection
     */
    private $usersCollection;
    /**
     * @var Collection
     */
    private $itemsCollection;

    public function setUp()
    {
        $mongo = new Client('mongodb://shopping-list.mongodb:27017');
        $this->usersCollection = $mongo->selectCollection(self::DB_NAME, 'users');
        $this->itemsCollection = $mongo->selectCollection(self::DB_NAME, 'items');

        $this->itemsCollection->drop();
        $this->addUsers();
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
        //$this->usersCollection->drop();
        //$this->itemsCollection->drop();
    }

    public function testCanAddFirstList()
    {
        $repository = new MongoShoppingRepository('mongodb://shopping-list.mongodb:27017',
            '' . self::DB_NAME . '');
        $shoppingList = ShoppingList::createNew('shoppingName', []);
        $repository->addShoppingList('emptyListToken', $shoppingList);
        $mongoUser = $this->usersCollection->findOne(['token' => 'emptyListToken']);
        $this->assertCount(1, $mongoUser['lists']);
        $this->assertEquals($mongoUser['lists'][0]['name'], 'shoppingName');

    }

    public function testCanAddAnotherList()
    {
        $repository = new MongoShoppingRepository('mongodb://shopping-list.mongodb:27017', self::DB_NAME);
        $shoppingList = ShoppingList::createNew('shoppingName', []);
        $repository->addShoppingList('existingListToken', $shoppingList);
        $mongoUser = $this->usersCollection->findOne(['token' => 'existingListToken']);
        $this->assertCount(2, $mongoUser['lists']);
        $this->assertEquals($mongoUser['lists'][1]['name'], 'shoppingName');
    }

    public function testCanAddNewItemToExistingList()
    {
        $repository = new MongoShoppingRepository('mongodb://shopping-list.mongodb:27017', self::DB_NAME);
        $shoppingItem = ShoppingItem::createNew('another item', 2, 1.5, 'Eur/kg');
        $shoppingList = new ShoppingList(2, 'shoppingName', []);
        $repository->addItemToShoppingList('existingListTokenWithItems', $shoppingList, $shoppingItem);

        $mongoUser = $this->usersCollection->findOne(['token' => 'existingListTokenWithItems']);
        $this->assertCount(2, $mongoUser['lists']);
        $this->assertEquals($mongoUser['lists'][0]['name'], 'shoppingName');
        $this->assertCount(2, $mongoUser['lists'][0]['items']);
        $this->assertEquals('another item', $mongoUser['lists'][0]['items'][1]['name']);

        $mongoItem = $this->itemsCollection->findOne(['name' => 'another item']);
        $this->assertEquals($shoppingItem->getId(), $mongoItem['id']);

    }

    public function testCanAddAnotherItemToExistingList()
    {
        $repository = new MongoShoppingRepository('mongodb://shopping-list.mongodb:27017', self::DB_NAME);
        $shoppingItem = ShoppingItem::createNew('third item', 2, 1.5, 'Eur/kg');
        $shoppingList = new ShoppingList(3, 'otherShoppingName', []);
        $repository->addItemToShoppingList('existingListTokenWithItems', $shoppingList, $shoppingItem);

        $mongoUser = $this->usersCollection->findOne(['token' => 'existingListTokenWithItems']);
        $this->assertCount(2, $mongoUser['lists']);
        $this->assertEquals('otherShoppingName', $mongoUser['lists'][1]['name']);
        $this->assertCount(3, $mongoUser['lists'][1]['items']);
        $this->assertEquals('third item', $mongoUser['lists'][1]['items'][2]['name']);

        $mongoItem = $this->itemsCollection->findOne(['name' => 'third item']);
        $this->assertEquals($shoppingItem->getId(), $mongoItem['id']);

    }
    private function addUsers()
    {
        $this->usersCollection->drop();
        $this->usersCollection->insertMany([
            ['username' => 'newUser', 'token' => 'emptyListToken'],
            [
                'username' => 'newUser',
                'token' => 'existingListToken',
                'lists' => [
                    ['id' => 1, 'name' => 'shoppingName', 'items' => []]
                ]
            ],
            [
                'username' => 'newUser',
                'token' => 'existingListTokenWithItems',
                'lists' => [
                    ['id' => 2, 'name' => 'shoppingName', 'items' => [['id' => 1, 'name' => 'shop-item']]],
                    ['id' => 3, 'name' => 'otherShoppingName', 'items' => [['id' => 1, 'name' => 'shop-item'], ['id' => 1111, 'name' => 'last-shop-item']]]
                ]
            ]
        ]);
        $this->itemsCollection->insertMany([
            ['id' => 1, 'name' => 'shop-item']
        ]);
    }

}